# https://www.playframework.com/documentation/latest/Configuration
swagger.host = "localhost:9000"
play.filters.enabled=[]
healthcheck.path = "./health.html"

kafka {
  bootstrap.servers = "localhost:9092"
  topic = "events"
}
